.card-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}
.tour-card{
    width: 400px;
    border-radius: 8px;
   width: 95%;
   margin: 0 auto;
    text-align: left;
    background-color: whitesmoke;
    margin-bottom: 20px;
    transition: .2s box-shadow;
   
}
.tour-card:hover{
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.4);
}
.tour-card .card-text{
    padding: 1em .5em;
}
.tour-card img{
    width: 100%;
    height: 200px;
}
.card-btn{
    padding: .5em 1em;
    border: none;
    border-radius: 10px;
    background-color: rgb(228, 20, 20);
    color: white;
  
    font-size: .8rem;
    font-weight: 300;
    text-transform: uppercase;
    transition: .3s transform;
}
.card-btn:hover{
    transform: scale(1.05);
    background-color: rgb(59, 87, 5);
}
@media  only screen and (max-width:768px) {
    .card-container{
       
        grid-template-columns: repeat(1,1fr);
     
        width: 100%;
        margin: 0 auto;
    }
}